MONGODB_URI = "mongodb+srv://selimgawad:wEj38EZkbZ1WcCV5@cluster0.8olhyyk.mongodb.net/"
PORT = "8000"
SPOTIFY_CLIENT_ID = '3aa75aaba79d4137b11253ae9b3d8c5c'
SPOTIFY_CLIENT_SECRET = '0e84bc31d3a94d43a6b2db475cadebd3'